<!Doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <title>Blockchain Terminal</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"> 
      <link href="css/bootstrap.min.css" rel="stylesheet"/>
	   <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet"/>
   </head>
<body>
<header>
<nav class="navbar navbar-expand-lg">
  <div class="container">
  <a class="navbar-brand" href="/"><img class="img-fluid" src="images/Logo.png" alt="logo"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
  </button>
  
  
  
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
 
  
  
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> ABOUT </a>
		 <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Our Mission</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Vission</a></li>
                            <li><a class="dropdown-item" href="#">Mission</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Our Story</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Story 1</a></li>
                            <li><a class="dropdown-item" href="#">Story 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">The Team</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
                </ul>
      </li>
	  
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROTOTYPE</a>
		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Documentation</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"></a></li>
                            <li><a class="dropdown-item" href="#">Road Map</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Innovation</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Story 1</a></li>
                            <li><a class="dropdown-item" href="#">Story 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">RoadMap</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Specs</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Patent</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">FAQ</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
                </ul>
      </li>
	  
	  <li class="nav-item dropdown dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KEYS</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Electronic Trading</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Electronic 1</a></li>
                            <li><a class="dropdown-item" href="#">Electronic 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Research </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Research 1</a></li>
                            <li><a class="dropdown-item" href="#">Research 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Data Feeds</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Data Feeds 1</a></li>
                            <li><a class="dropdown-item" href="#">Data Feeds 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Analytics</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Analytics 1</a></li>
                            <li><a class="dropdown-item" href="#">Analytics 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Peripherals</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Peripherals 1</a></li>
                            <li><a class="dropdown-item" href="#">Peripherals 1</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Application</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Application 1</a></li>
                            <li><a class="dropdown-item" href="#">Application 2</a></li>
                        </ul>
                    </li>
					
                </ul>
      </li> 

	  <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SOLUTIONS</a>
		
		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Who We Help</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Our Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Our Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">What We Offer</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Affilate Program 1</a></li>
                            <li><a class="dropdown-item" href="#">Affilate Program 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">What We Solve</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Solve 1</a></li>
                            <li><a class="dropdown-item" href="#">Solve 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Software FAQ</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Software 1</a></li>
                            <li><a class="dropdown-item" href="#">Software 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Hardware Faq</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Hardware 1</a></li>
                            <li><a class="dropdown-item" href="#">Hardware 1</a></li>
                        </ul>
                    </li>
					
                </ul>
      </li> 
	  
	  
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">COLLABORATE</a>
		
		<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Join Our Team</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Our Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Our Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Affilate Program</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Affilate Program 1</a></li>
                            <li><a class="dropdown-item" href="#">Affilate Program 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Partnerships Program</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Ambesddors</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Support Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
					
					<li class="dropdown">
                        <a class="dropdown-item" href="#">Contact Us</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Team 1</a></li>
                            <li><a class="dropdown-item" href="#">Team 2</a></li>
                        </ul>
                    </li>
                </ul>
		
      </li>
	  
    </ul>
    <ul class="navbar-nav social-nav-icons">
	   <li><a class="btn" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	   <li><a class="btn" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	   <li><a class="btn" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	</ul>
	<ul class="contact-btn">
	   <li><a class="btn btn-primary" href="#">Contact</a></li>
	</ul>
  </div>
  </div>
</nav>
</header>


<section class="entire-section text-center">
   <div class="container">
      <h1>The entire Blockchain universe at the tip of your fingers</h1>
	  <img src="images/Keyboard.png" class="img-fluid mt-4"/>
	  <p>By synthesizing data libraries, algorithms, and unrivaled coverage of the crypto market, we have created the world’s first Bloomberg terminal equivalent for cryptocurrency.</p>
	  <a href="#" class="btn btn-primary mt-4 mb-4">TRY IT FREE</a>
	  <p> <span>North America & Europe shipping only</span></p>
   </div>
</section>




<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/owl.carousel.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
  wow = new WOW(
    {
        boxClass:     'wow',      // default
        animateClass: 'animated', // change this if you are not using animate.css
        offset:       0,          // default
        mobile:       true,       // keep it on mobile
        live:         true        // track if element updates
      }
    )
   wow.init();
</script>

<script>
 // dropdown-toggle class not added for submenus by current WP Bootstrap Navwalker as of November 15, 2017.
$('.dropdown-menu > .dropdown > a').addClass('dropdown-toggle');

$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
  if (!$(this).next().hasClass('show')) {
    $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
  }
  var $subMenu = $(this).next(".dropdown-menu");
  $subMenu.toggleClass('show');
  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
    $('.dropdown-menu > .dropdown .show').removeClass("show");
  });
  return false;
});
  </script>
</body>
</html> 

